spring.redis.hostName = 10.211.55.4
spring.redis.port = 6379
spring.redis.password = ""
spring.redis.timeout=10000
spring.redis.expire = 300
spring.redis.dataBase = 0
spring.redis.pool.maxActive = 10
spring.redis.pool.minIdle = 1
spring.redis.pool.maxIdle =2
spring.redis.pool.maxWaitMills =10000


